(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "Up_Down_Counter")
(DATE "Wed Sep 14 17:28:04 2022")
(VENDOR "scmetro_tsmc_cl013g_rvt_ss_1p08v_125c")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "K-2015.06")
(DIVIDER /)
(VOLTAGE 1.32:1.08:1.08)
(PROCESS "scmetro_tsmc_cl013g_rvt_ff_1p32v_m40c:scmetro_tsmc_cl013g_rvt_ss_1p08v_125c:scmetro_tsmc_cl013g_rvt_ss_1p08v_125c")
(TEMPERATURE -40.00:125.00:125.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "Up_Down_Counter")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT U34/Y U64/A (0.000:0.000:0.000))
    (INTERCONNECT U61/Y U64/B (0.000:0.000:0.000))
    (INTERCONNECT U34/Y U63/A (0.000:0.000:0.000))
    (INTERCONNECT U61/Y U63/B (0.000:0.000:0.000))
    (INTERCONNECT U30/Y U62/A0 (0.000:0.000:0.000))
    (INTERCONNECT U28/Y U62/A1 (0.000:0.000:0.000))
    (INTERCONNECT U61/Y U62/B0 (0.000:0.000:0.000))
    (INTERCONNECT U30/Y U61/A (0.000:0.000:0.000))
    (INTERCONNECT U28/Y U61/B (0.000:0.000:0.000))
    (INTERCONNECT U35/Y U60/A0 (0.000:0.000:0.000))
    (INTERCONNECT U29/Y U60/A1 (0.000:0.000:0.000))
    (INTERCONNECT U30/Y U60/B0 (0.000:0.000:0.000))
    (INTERCONNECT U58/CO U59/A (0.000:0.000:0.000))
    (INTERCONNECT U32/Y U59/B (0.000:0.000:0.000))
    (INTERCONNECT U34/Y U58/A (0.000:0.000:0.000))
    (INTERCONNECT U57/CO U58/B (0.000:0.000:0.000))
    (INTERCONNECT U31/Y U57/A (0.000:0.000:0.000))
    (INTERCONNECT U56/CO U57/B (0.000:0.000:0.000))
    (INTERCONNECT U29/Y U56/A (0.000:0.000:0.000))
    (INTERCONNECT U35/Y U56/B (0.000:0.000:0.000))
    (INTERCONNECT o_counter_reg\[4\]/Q U55/A (0.000:0.000:0.000))
    (INTERCONNECT U34/Y U55/B (0.000:0.000:0.000))
    (INTERCONNECT U27/Y U54/A (0.000:0.000:0.000))
    (INTERCONNECT o_counter_reg\[1\]/QN U54/B (0.000:0.000:0.000))
    (INTERCONNECT U55/Y U54/C (0.000:0.000:0.000))
    (INTERCONNECT o_counter_reg\[2\]/QN U54/D (0.000:0.000:0.000))
    (INTERCONNECT U27/Y U53/A (0.000:0.000:0.000))
    (INTERCONNECT o_counter_reg\[1\]/QN U53/B (0.000:0.000:0.000))
    (INTERCONNECT i_load U52/A (0.000:0.000:0.000))
    (INTERCONNECT i_up U51/A (0.000:0.000:0.000))
    (INTERCONNECT i_in[4] U50/A0 (0.000:0.000:0.000))
    (INTERCONNECT U52/Y U50/A1 (0.000:0.000:0.000))
    (INTERCONNECT U33/Y U50/B0 (0.000:0.000:0.000))
    (INTERCONNECT U16/Y U50/B1 (0.000:0.000:0.000))
    (INTERCONNECT U59/Y U50/C0 (0.000:0.000:0.000))
    (INTERCONNECT U36/Y U50/C1 (0.000:0.000:0.000))
    (INTERCONNECT U37/Y U49/B0 (0.000:0.000:0.000))
    (INTERCONNECT U50/Y U49/B1 (0.000:0.000:0.000))
    (INTERCONNECT U32/Y U49/A0N (0.000:0.000:0.000))
    (INTERCONNECT U37/Y U49/A1N (0.000:0.000:0.000))
    (INTERCONNECT i_in[3] U48/A0 (0.000:0.000:0.000))
    (INTERCONNECT U52/Y U48/A1 (0.000:0.000:0.000))
    (INTERCONNECT U63/Y U48/B0 (0.000:0.000:0.000))
    (INTERCONNECT U16/Y U48/B1 (0.000:0.000:0.000))
    (INTERCONNECT U58/S U48/C0 (0.000:0.000:0.000))
    (INTERCONNECT U36/Y U48/C1 (0.000:0.000:0.000))
    (INTERCONNECT U37/Y U47/B0 (0.000:0.000:0.000))
    (INTERCONNECT U48/Y U47/B1 (0.000:0.000:0.000))
    (INTERCONNECT U34/Y U47/A0N (0.000:0.000:0.000))
    (INTERCONNECT U37/Y U47/A1N (0.000:0.000:0.000))
    (INTERCONNECT i_in[0] U46/A0 (0.000:0.000:0.000))
    (INTERCONNECT U52/Y U46/A1 (0.000:0.000:0.000))
    (INTERCONNECT o_counter_reg\[0\]/QN U46/B0 (0.000:0.000:0.000))
    (INTERCONNECT U16/Y U46/B1 (0.000:0.000:0.000))
    (INTERCONNECT U27/Y U46/C0 (0.000:0.000:0.000))
    (INTERCONNECT U36/Y U46/C1 (0.000:0.000:0.000))
    (INTERCONNECT U27/Y U45/A0 (0.000:0.000:0.000))
    (INTERCONNECT U39/Y U45/A1 (0.000:0.000:0.000))
    (INTERCONNECT U37/Y U45/B0 (0.000:0.000:0.000))
    (INTERCONNECT U46/Y U45/B1 (0.000:0.000:0.000))
    (INTERCONNECT U52/Y U44/A0 (0.000:0.000:0.000))
    (INTERCONNECT i_in[1] U44/A1 (0.000:0.000:0.000))
    (INTERCONNECT U60/Y U44/B0 (0.000:0.000:0.000))
    (INTERCONNECT U16/Y U44/B1 (0.000:0.000:0.000))
    (INTERCONNECT U56/S U44/C0 (0.000:0.000:0.000))
    (INTERCONNECT U36/Y U44/C1 (0.000:0.000:0.000))
    (INTERCONNECT o_counter_reg\[1\]/QN U43/A0 (0.000:0.000:0.000))
    (INTERCONNECT U39/Y U43/A1 (0.000:0.000:0.000))
    (INTERCONNECT U37/Y U43/B0 (0.000:0.000:0.000))
    (INTERCONNECT U44/Y U43/B1 (0.000:0.000:0.000))
    (INTERCONNECT i_in[2] U42/A0 (0.000:0.000:0.000))
    (INTERCONNECT U52/Y U42/A1 (0.000:0.000:0.000))
    (INTERCONNECT U62/Y U42/B0 (0.000:0.000:0.000))
    (INTERCONNECT U16/Y U42/B1 (0.000:0.000:0.000))
    (INTERCONNECT U57/S U42/C0 (0.000:0.000:0.000))
    (INTERCONNECT U36/Y U42/C1 (0.000:0.000:0.000))
    (INTERCONNECT o_counter_reg\[2\]/QN U41/A0 (0.000:0.000:0.000))
    (INTERCONNECT U39/Y U41/A1 (0.000:0.000:0.000))
    (INTERCONNECT U37/Y U41/B0 (0.000:0.000:0.000))
    (INTERCONNECT U42/Y U41/B1 (0.000:0.000:0.000))
    (INTERCONNECT U54/Y U40/A (0.000:0.000:0.000))
    (INTERCONNECT U51/Y U40/B (0.000:0.000:0.000))
    (INTERCONNECT i_down U40/C (0.000:0.000:0.000))
    (INTERCONNECT U16/Y U39/A (0.000:0.000:0.000))
    (INTERCONNECT U40/Y U39/B (0.000:0.000:0.000))
    (INTERCONNECT U54/Y U38/A (0.000:0.000:0.000))
    (INTERCONNECT U39/Y U37/A (0.000:0.000:0.000))
    (INTERCONNECT U51/Y U36/A (0.000:0.000:0.000))
    (INTERCONNECT U52/Y U36/B (0.000:0.000:0.000))
    (INTERCONNECT o_counter_reg\[0\]/Q U35/A (0.000:0.000:0.000))
    (INTERCONNECT o_counter_reg\[3\]/Q U34/A (0.000:0.000:0.000))
    (INTERCONNECT U32/Y U33/A (0.000:0.000:0.000))
    (INTERCONNECT U64/Y U33/B (0.000:0.000:0.000))
    (INTERCONNECT o_counter_reg\[4\]/Q U32/A (0.000:0.000:0.000))
    (INTERCONNECT U28/Y U31/A (0.000:0.000:0.000))
    (INTERCONNECT U29/Y U30/A (0.000:0.000:0.000))
    (INTERCONNECT U35/Y U30/B (0.000:0.000:0.000))
    (INTERCONNECT o_counter_reg\[1\]/QN U29/A (0.000:0.000:0.000))
    (INTERCONNECT o_counter_reg\[2\]/Q U28/A (0.000:0.000:0.000))
    (INTERCONNECT o_counter_reg\[0\]/Q U27/A (0.000:0.000:0.000))
    (INTERCONNECT U25/Y U26/A (0.000:0.000:0.000))
    (INTERCONNECT i_rst_n U25/A (0.000:0.000:0.000))
    (INTERCONNECT U43/Y o_counter_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT i_clk o_counter_reg\[1\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U26/Y o_counter_reg\[1\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U41/Y o_counter_reg\[2\]/D (0.000:0.000:0.000))
    (INTERCONNECT i_clk o_counter_reg\[2\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U26/Y o_counter_reg\[2\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U45/Y o_counter_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT i_clk o_counter_reg\[0\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U26/Y o_counter_reg\[0\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U47/Y o_counter_reg\[3\]/D (0.000:0.000:0.000))
    (INTERCONNECT i_clk o_counter_reg\[3\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U26/Y o_counter_reg\[3\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U49/Y o_counter_reg\[4\]/D (0.000:0.000:0.000))
    (INTERCONNECT i_clk o_counter_reg\[4\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U26/Y o_counter_reg\[4\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U32/Y U19/A (0.000:0.000:0.000))
    (INTERCONNECT U34/Y U19/B (0.000:0.000:0.000))
    (INTERCONNECT U53/Y U19/C (0.000:0.000:0.000))
    (INTERCONNECT U31/Y U19/D (0.000:0.000:0.000))
    (INTERCONNECT U19/Y U16/A0N (0.000:0.000:0.000))
    (INTERCONNECT U51/Y U16/A1N (0.000:0.000:0.000))
    (INTERCONNECT U52/Y U16/B0 (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1M")
  (INSTANCE U64)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.870:0.870:0.870) (0.452:0.452:0.452))
    (IOPATH B Y (0.857:0.858:0.858) (0.411:0.413:0.413))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1M")
  (INSTANCE U63)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.680:0.680:0.680) (0.635:0.635:0.635)))
    (COND B == 1'b0 (IOPATH A Y (0.773:0.773:0.773) (0.524:0.524:0.524)))
    (COND A == 1'b1 (IOPATH B Y (0.664:0.664:0.664) (0.676:0.676:0.676)))
    (COND A == 1'b0 (IOPATH B Y (0.889:0.889:0.889) (0.552:0.554:0.554)))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1M")
  (INSTANCE U62)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.731:0.743:0.743) (0.507:0.510:0.510))
    (IOPATH A1 Y (0.745:0.745:0.745) (0.531:0.531:0.531))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.686:0.687:0.687) (0.529:0.531:0.531)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.688:0.689:0.689) (0.550:0.552:0.552)))
    (COND A0 == 1'b1 && A1 == 1'b1 (IOPATH B0 Y (0.687:0.688:0.688) (0.468:0.470:0.470)))
    )
  )
)
(CELL
  (CELLTYPE "CLKNAND2X2M")
  (INSTANCE U61)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.647:0.660:0.660) (1.089:1.094:1.094))
    (IOPATH B Y (0.682:0.682:0.682) (1.053:1.053:1.053))
    )
  )
)
(CELL
  (CELLTYPE "AO21XLM")
  (INSTANCE U60)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.707:0.707:0.707) (0.696:0.696:0.696))
    (IOPATH A1 Y (0.682:0.682:0.682) (0.819:0.819:0.819))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.618:0.618:0.618) (0.669:0.681:0.681)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.600:0.600:0.600) (0.639:0.651:0.651)))
    (COND A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.603:0.603:0.603) (0.585:0.597:0.597)))
    )
  )
)
(CELL
  (CELLTYPE "CLKXOR2X2M")
  (INSTANCE U59)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.425:0.428:0.428) (0.481:0.481:0.481)))
    (COND B == 1'b0 (IOPATH A Y (0.401:0.401:0.401) (0.424:0.427:0.427)))
    (COND A == 1'b1 (IOPATH B Y (0.543:0.543:0.543) (0.664:0.664:0.664)))
    (COND A == 1'b0 (IOPATH B Y (0.617:0.617:0.617) (0.546:0.546:0.546)))
    )
  )
)
(CELL
  (CELLTYPE "ADDHX1M")
  (INSTANCE U58)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.458:0.458:0.458) (0.671:0.671:0.671))
    (IOPATH B CO (0.453:0.453:0.453) (0.444:0.446:0.446))
    (COND B == 1'b1 (IOPATH A S (0.796:0.796:0.796) (0.516:0.516:0.516)))
    (COND B == 1'b0 (IOPATH A S (0.622:0.622:0.622) (0.648:0.648:0.648)))
    (COND A == 1'b1 (IOPATH B S (0.565:0.567:0.567) (0.360:0.360:0.360)))
    (COND A == 1'b0 (IOPATH B S (0.530:0.531:0.531) (0.445:0.447:0.447)))
    )
  )
)
(CELL
  (CELLTYPE "ADDHX1M")
  (INSTANCE U57)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.451:0.451:0.451) (0.625:0.625:0.625))
    (IOPATH B CO (0.449:0.449:0.449) (0.441:0.443:0.443))
    (COND B == 1'b1 (IOPATH A S (0.749:0.749:0.749) (0.494:0.494:0.494)))
    (COND B == 1'b0 (IOPATH A S (0.616:0.616:0.616) (0.621:0.621:0.621)))
    (COND A == 1'b1 (IOPATH B S (0.565:0.567:0.567) (0.360:0.361:0.361)))
    (COND A == 1'b0 (IOPATH B S (0.531:0.531:0.531) (0.446:0.448:0.448)))
    )
  )
)
(CELL
  (CELLTYPE "ADDHX1M")
  (INSTANCE U56)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.452:0.452:0.452) (0.641:0.641:0.641))
    (IOPATH B CO (0.490:0.490:0.490) (0.506:0.506:0.506))
    (COND B == 1'b1 (IOPATH A S (0.766:0.766:0.766) (0.502:0.502:0.502)))
    (COND B == 1'b0 (IOPATH A S (0.618:0.618:0.618) (0.631:0.631:0.631)))
    (COND A == 1'b1 (IOPATH B S (0.625:0.625:0.625) (0.486:0.486:0.486)))
    (COND A == 1'b0 (IOPATH B S (0.664:0.664:0.664) (0.507:0.507:0.507)))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1M")
  (INSTANCE U55)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.727:0.727:0.727) (0.409:0.409:0.409))
    (IOPATH B Y (0.825:0.825:0.825) (0.472:0.472:0.472))
    )
  )
)
(CELL
  (CELLTYPE "NAND4X2M")
  (INSTANCE U54)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.644:0.644:0.644) (0.954:0.954:0.954))
    (IOPATH B Y (0.681:0.681:0.681) (0.957:0.957:0.957))
    (IOPATH C Y (0.610:0.632:0.632) (0.864:0.870:0.870))
    (IOPATH D Y (0.650:0.650:0.650) (0.842:0.842:0.842))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X2M")
  (INSTANCE U53)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.612:0.612:0.612) (0.350:0.350:0.350))
    (IOPATH B Y (0.593:0.593:0.593) (0.381:0.381:0.381))
    )
  )
)
(CELL
  (CELLTYPE "BUFX4M")
  (INSTANCE U52)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.815:0.815:0.815) (0.486:0.486:0.486))
    )
  )
)
(CELL
  (CELLTYPE "INVX2M")
  (INSTANCE U51)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.625:0.625:0.625) (0.400:0.400:0.400))
    )
  )
)
(CELL
  (CELLTYPE "AOI222X2M")
  (INSTANCE U50)
  (DELAY
    (ABSOLUTE
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 && C0 == 1'b0 && C1 == 1'b1 (IOPATH A0 Y (0.679:0.679:0.679) (0.267:0.267:0.267)))
    (COND A1 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 && C0 == 1'b0 && C1 == 1'b1 (IOPATH A0 Y (0.726:0.726:0.726) (0.269:0.269:0.269)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 && C0 == 1'b0 && C1 == 1'b1 (IOPATH A0 Y (0.573:0.573:0.573) (0.267:0.267:0.267)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 && C0 == 1'b1 && C1 == 1'b0 (IOPATH A0 Y (0.711:0.711:0.711) (0.268:0.268:0.268)))
    (COND A1 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 && C0 == 1'b1 && C1 == 1'b0 (IOPATH A0 Y (0.759:0.759:0.759) (0.270:0.270:0.270)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 && C0 == 1'b1 && C1 == 1'b0 (IOPATH A0 Y (0.599:0.599:0.599) (0.268:0.268:0.268)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 && C0 == 1'b0 && C1 == 1'b0 (IOPATH A0 Y (0.577:0.577:0.577) (0.267:0.267:0.267)))
    (COND A1 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 && C0 == 1'b0 && C1 == 1'b0 (IOPATH A0 Y (0.618:0.618:0.618) (0.268:0.268:0.268)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 && C0 == 1'b0 && C1 == 1'b0 (IOPATH A0 Y (0.473:0.473:0.473) (0.267:0.267:0.267)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 && C0 == 1'b0 && C1 == 1'b1 (IOPATH A1 Y (0.816:0.816:0.816) (0.383:0.383:0.383)))
    (COND A0 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 && C0 == 1'b0 && C1 == 1'b1 (IOPATH A1 Y (0.863:0.863:0.863) (0.386:0.386:0.386)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 && C0 == 1'b0 && C1 == 1'b1 (IOPATH A1 Y (0.708:0.708:0.708) (0.383:0.383:0.383)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 && C0 == 1'b1 && C1 == 1'b0 (IOPATH A1 Y (0.848:0.848:0.848) (0.385:0.385:0.385)))
    (COND A0 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 && C0 == 1'b1 && C1 == 1'b0 (IOPATH A1 Y (0.896:0.896:0.896) (0.389:0.389:0.389)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 && C0 == 1'b1 && C1 == 1'b0 (IOPATH A1 Y (0.734:0.734:0.734) (0.386:0.386:0.386)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 && C0 == 1'b0 && C1 == 1'b0 (IOPATH A1 Y (0.712:0.712:0.712) (0.383:0.383:0.383)))
    (COND A0 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 && C0 == 1'b0 && C1 == 1'b0 (IOPATH A1 Y (0.752:0.752:0.752) (0.386:0.386:0.386)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 && C0 == 1'b0 && C1 == 1'b0 (IOPATH A1 Y (0.607:0.607:0.607) (0.384:0.384:0.384)))
    (COND A0 == 1'b0 && A1 == 1'b1 && B1 == 1'b1 && C0 == 1'b0 && C1 == 1'b1 (IOPATH B0 Y (0.837:0.874:0.874) (0.429:0.443:0.443)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B1 == 1'b1 && C0 == 1'b0 && C1 == 1'b1 (IOPATH B0 Y (0.882:0.919:0.919) (0.432:0.445:0.445)))
    (COND A0 == 1'b0 && A1 == 1'b0 && B1 == 1'b1 && C0 == 1'b0 && C1 == 1'b1 (IOPATH B0 Y (0.744:0.786:0.786) (0.439:0.453:0.453)))
    (COND A0 == 1'b0 && A1 == 1'b1 && B1 == 1'b1 && C0 == 1'b1 && C1 == 1'b0 (IOPATH B0 Y (0.868:0.905:0.905) (0.432:0.446:0.446)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B1 == 1'b1 && C0 == 1'b1 && C1 == 1'b0 (IOPATH B0 Y (0.914:0.951:0.951) (0.435:0.449:0.449)))
    (COND A0 == 1'b0 && A1 == 1'b0 && B1 == 1'b1 && C0 == 1'b1 && C1 == 1'b0 (IOPATH B0 Y (0.770:0.813:0.813) (0.442:0.456:0.456)))
    (COND A0 == 1'b0 && A1 == 1'b1 && B1 == 1'b1 && C0 == 1'b0 && C1 == 1'b0 (IOPATH B0 Y (0.715:0.753:0.753) (0.429:0.443:0.443)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B1 == 1'b1 && C0 == 1'b0 && C1 == 1'b0 (IOPATH B0 Y (0.753:0.791:0.791) (0.432:0.446:0.446)))
    (COND A0 == 1'b0 && A1 == 1'b0 && B1 == 1'b1 && C0 == 1'b0 && C1 == 1'b0 (IOPATH B0 Y (0.624:0.670:0.670) (0.439:0.453:0.453)))
    (COND A0 == 1'b0 && A1 == 1'b1 && B0 == 1'b1 && C0 == 1'b0 && C1 == 1'b1 (IOPATH B1 Y (0.831:0.863:0.863) (0.387:0.387:0.387)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B0 == 1'b1 && C0 == 1'b0 && C1 == 1'b1 (IOPATH B1 Y (0.877:0.909:0.909) (0.389:0.389:0.389)))
    (COND A0 == 1'b0 && A1 == 1'b0 && B0 == 1'b1 && C0 == 1'b0 && C1 == 1'b1 (IOPATH B1 Y (0.725:0.761:0.761) (0.396:0.396:0.396)))
    (COND A0 == 1'b0 && A1 == 1'b1 && B0 == 1'b1 && C0 == 1'b1 && C1 == 1'b0 (IOPATH B1 Y (0.863:0.895:0.895) (0.389:0.390:0.390)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B0 == 1'b1 && C0 == 1'b1 && C1 == 1'b0 (IOPATH B1 Y (0.909:0.941:0.941) (0.392:0.392:0.392)))
    (COND A0 == 1'b0 && A1 == 1'b0 && B0 == 1'b1 && C0 == 1'b1 && C1 == 1'b0 (IOPATH B1 Y (0.751:0.787:0.787) (0.398:0.398:0.398)))
    (COND A0 == 1'b0 && A1 == 1'b1 && B0 == 1'b1 && C0 == 1'b0 && C1 == 1'b0 (IOPATH B1 Y (0.700:0.734:0.734) (0.387:0.387:0.387)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B0 == 1'b1 && C0 == 1'b0 && C1 == 1'b0 (IOPATH B1 Y (0.740:0.773:0.773) (0.389:0.389:0.389)))
    (COND A0 == 1'b0 && A1 == 1'b0 && B0 == 1'b1 && C0 == 1'b0 && C1 == 1'b0 (IOPATH B1 Y (0.596:0.634:0.634) (0.396:0.396:0.396)))
    (COND A0 == 1'b0 && A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 && C1 == 1'b1 (IOPATH C0 Y (0.834:0.835:0.835) (0.292:0.295:0.295)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B0 == 1'b0 && B1 == 1'b1 && C1 == 1'b1 (IOPATH C0 Y (0.880:0.881:0.881) (0.293:0.296:0.296)))
    (COND A0 == 1'b0 && A1 == 1'b0 && B0 == 1'b0 && B1 == 1'b1 && C1 == 1'b1 (IOPATH C0 Y (0.734:0.735:0.735) (0.301:0.304:0.304)))
    (COND A0 == 1'b0 && A1 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 && C1 == 1'b1 (IOPATH C0 Y (0.883:0.884:0.884) (0.294:0.297:0.297)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B0 == 1'b1 && B1 == 1'b0 && C1 == 1'b1 (IOPATH C0 Y (0.929:0.930:0.930) (0.295:0.298:0.298)))
    (COND A0 == 1'b0 && A1 == 1'b0 && B0 == 1'b1 && B1 == 1'b0 && C1 == 1'b1 (IOPATH C0 Y (0.776:0.777:0.777) (0.303:0.306:0.306)))
    (COND A0 == 1'b0 && A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 && C1 == 1'b1 (IOPATH C0 Y (0.722:0.724:0.724) (0.295:0.298:0.298)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B0 == 1'b0 && B1 == 1'b0 && C1 == 1'b1 (IOPATH C0 Y (0.762:0.763:0.763) (0.296:0.299:0.299)))
    (COND A0 == 1'b0 && A1 == 1'b0 && B0 == 1'b0 && B1 == 1'b0 && C1 == 1'b1 (IOPATH C0 Y (0.621:0.622:0.622) (0.305:0.308:0.308)))
    (COND A0 == 1'b0 && A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 && C0 == 1'b1 (IOPATH C1 Y (0.868:0.875:0.875) (0.421:0.421:0.421)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B0 == 1'b0 && B1 == 1'b1 && C0 == 1'b1 (IOPATH C1 Y (0.914:0.922:0.922) (0.423:0.423:0.423)))
    (COND A0 == 1'b0 && A1 == 1'b0 && B0 == 1'b0 && B1 == 1'b1 && C0 == 1'b1 (IOPATH C1 Y (0.763:0.771:0.771) (0.433:0.433:0.433)))
    (COND A0 == 1'b0 && A1 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 && C0 == 1'b1 (IOPATH C1 Y (0.916:0.924:0.924) (0.424:0.424:0.424)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B0 == 1'b1 && B1 == 1'b0 && C0 == 1'b1 (IOPATH C1 Y (0.963:0.971:0.971) (0.426:0.426:0.426)))
    (COND A0 == 1'b0 && A1 == 1'b0 && B0 == 1'b1 && B1 == 1'b0 && C0 == 1'b1 (IOPATH C1 Y (0.806:0.814:0.814) (0.436:0.436:0.436)))
    (COND A0 == 1'b0 && A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 && C0 == 1'b1 (IOPATH C1 Y (0.752:0.761:0.761) (0.426:0.426:0.426)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B0 == 1'b0 && B1 == 1'b0 && C0 == 1'b1 (IOPATH C1 Y (0.791:0.800:0.800) (0.428:0.428:0.428)))
    (COND A0 == 1'b0 && A1 == 1'b0 && B0 == 1'b0 && B1 == 1'b0 && C0 == 1'b1 (IOPATH C1 Y (0.646:0.656:0.656) (0.439:0.439:0.439)))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2X1M")
  (INSTANCE U49)
  (DELAY
    (ABSOLUTE
    (COND B1 == 1'b0 && A0N == 1'b0 && A1N == 1'b0 (IOPATH B0 Y (0.760:0.761:0.761) (0.514:0.514:0.514)))
    (COND B1 == 1'b0 && A0N == 1'b1 && A1N == 1'b0 (IOPATH B0 Y (0.760:0.761:0.761) (0.515:0.515:0.515)))
    (COND B1 == 1'b0 && A0N == 1'b0 && A1N == 1'b1 (IOPATH B0 Y (0.760:0.761:0.761) (0.515:0.515:0.515)))
    (COND B0 == 1'b0 && A0N == 1'b0 && A1N == 1'b0 (IOPATH B1 Y (0.673:0.716:0.716) (0.499:0.588:0.588)))
    (COND B0 == 1'b0 && A0N == 1'b1 && A1N == 1'b0 (IOPATH B1 Y (0.673:0.716:0.716) (0.501:0.590:0.590)))
    (COND B0 == 1'b0 && A0N == 1'b0 && A1N == 1'b1 (IOPATH B1 Y (0.673:0.716:0.716) (0.501:0.590:0.590)))
    (COND A1N == 1'b1 && B0 == 1'b1 && B1 == 1'b1 (IOPATH A0N Y (0.465:0.465:0.465) (0.569:0.569:0.569)))
    (COND A1N == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A0N Y (0.465:0.465:0.465) (0.627:0.627:0.627)))
    (COND A1N == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A0N Y (0.467:0.467:0.467) (0.658:0.658:0.658)))
    (COND A0N == 1'b1 && B0 == 1'b1 && B1 == 1'b1 (IOPATH A1N Y (0.477:0.477:0.477) (0.574:0.574:0.574)))
    (COND A0N == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A1N Y (0.477:0.477:0.477) (0.631:0.632:0.632)))
    (COND A0N == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A1N Y (0.479:0.479:0.479) (0.662:0.663:0.663)))
    )
  )
)
(CELL
  (CELLTYPE "AOI222X2M")
  (INSTANCE U48)
  (DELAY
    (ABSOLUTE
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 && C0 == 1'b0 && C1 == 1'b1 (IOPATH A0 Y (0.679:0.679:0.679) (0.267:0.267:0.267)))
    (COND A1 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 && C0 == 1'b0 && C1 == 1'b1 (IOPATH A0 Y (0.726:0.726:0.726) (0.269:0.269:0.269)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 && C0 == 1'b0 && C1 == 1'b1 (IOPATH A0 Y (0.573:0.573:0.573) (0.267:0.267:0.267)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 && C0 == 1'b1 && C1 == 1'b0 (IOPATH A0 Y (0.711:0.711:0.711) (0.268:0.268:0.268)))
    (COND A1 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 && C0 == 1'b1 && C1 == 1'b0 (IOPATH A0 Y (0.759:0.759:0.759) (0.270:0.270:0.270)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 && C0 == 1'b1 && C1 == 1'b0 (IOPATH A0 Y (0.599:0.599:0.599) (0.268:0.268:0.268)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 && C0 == 1'b0 && C1 == 1'b0 (IOPATH A0 Y (0.577:0.577:0.577) (0.267:0.267:0.267)))
    (COND A1 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 && C0 == 1'b0 && C1 == 1'b0 (IOPATH A0 Y (0.618:0.618:0.618) (0.268:0.268:0.268)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 && C0 == 1'b0 && C1 == 1'b0 (IOPATH A0 Y (0.473:0.473:0.473) (0.267:0.267:0.267)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 && C0 == 1'b0 && C1 == 1'b1 (IOPATH A1 Y (0.816:0.816:0.816) (0.383:0.383:0.383)))
    (COND A0 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 && C0 == 1'b0 && C1 == 1'b1 (IOPATH A1 Y (0.863:0.863:0.863) (0.386:0.386:0.386)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 && C0 == 1'b0 && C1 == 1'b1 (IOPATH A1 Y (0.708:0.708:0.708) (0.383:0.383:0.383)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 && C0 == 1'b1 && C1 == 1'b0 (IOPATH A1 Y (0.848:0.848:0.848) (0.385:0.385:0.385)))
    (COND A0 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 && C0 == 1'b1 && C1 == 1'b0 (IOPATH A1 Y (0.896:0.896:0.896) (0.389:0.389:0.389)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 && C0 == 1'b1 && C1 == 1'b0 (IOPATH A1 Y (0.734:0.734:0.734) (0.386:0.386:0.386)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 && C0 == 1'b0 && C1 == 1'b0 (IOPATH A1 Y (0.712:0.712:0.712) (0.383:0.383:0.383)))
    (COND A0 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 && C0 == 1'b0 && C1 == 1'b0 (IOPATH A1 Y (0.752:0.752:0.752) (0.386:0.386:0.386)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 && C0 == 1'b0 && C1 == 1'b0 (IOPATH A1 Y (0.607:0.607:0.607) (0.384:0.384:0.384)))
    (COND A0 == 1'b0 && A1 == 1'b1 && B1 == 1'b1 && C0 == 1'b0 && C1 == 1'b1 (IOPATH B0 Y (0.837:0.869:0.869) (0.431:0.447:0.447)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B1 == 1'b1 && C0 == 1'b0 && C1 == 1'b1 (IOPATH B0 Y (0.882:0.914:0.914) (0.433:0.450:0.450)))
    (COND A0 == 1'b0 && A1 == 1'b0 && B1 == 1'b1 && C0 == 1'b0 && C1 == 1'b1 (IOPATH B0 Y (0.743:0.781:0.781) (0.440:0.457:0.457)))
    (COND A0 == 1'b0 && A1 == 1'b1 && B1 == 1'b1 && C0 == 1'b1 && C1 == 1'b0 (IOPATH B0 Y (0.868:0.901:0.901) (0.434:0.451:0.451)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B1 == 1'b1 && C0 == 1'b1 && C1 == 1'b0 (IOPATH B0 Y (0.914:0.946:0.946) (0.437:0.454:0.454)))
    (COND A0 == 1'b0 && A1 == 1'b0 && B1 == 1'b1 && C0 == 1'b1 && C1 == 1'b0 (IOPATH B0 Y (0.770:0.807:0.807) (0.443:0.461:0.461)))
    (COND A0 == 1'b0 && A1 == 1'b1 && B1 == 1'b1 && C0 == 1'b0 && C1 == 1'b0 (IOPATH B0 Y (0.714:0.748:0.748) (0.431:0.448:0.448)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B1 == 1'b1 && C0 == 1'b0 && C1 == 1'b0 (IOPATH B0 Y (0.753:0.786:0.786) (0.434:0.451:0.451)))
    (COND A0 == 1'b0 && A1 == 1'b0 && B1 == 1'b1 && C0 == 1'b0 && C1 == 1'b0 (IOPATH B0 Y (0.624:0.664:0.664) (0.441:0.458:0.458)))
    (COND A0 == 1'b0 && A1 == 1'b1 && B0 == 1'b1 && C0 == 1'b0 && C1 == 1'b1 (IOPATH B1 Y (0.831:0.863:0.863) (0.387:0.387:0.387)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B0 == 1'b1 && C0 == 1'b0 && C1 == 1'b1 (IOPATH B1 Y (0.877:0.909:0.909) (0.389:0.389:0.389)))
    (COND A0 == 1'b0 && A1 == 1'b0 && B0 == 1'b1 && C0 == 1'b0 && C1 == 1'b1 (IOPATH B1 Y (0.725:0.761:0.761) (0.396:0.396:0.396)))
    (COND A0 == 1'b0 && A1 == 1'b1 && B0 == 1'b1 && C0 == 1'b1 && C1 == 1'b0 (IOPATH B1 Y (0.863:0.895:0.895) (0.389:0.390:0.390)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B0 == 1'b1 && C0 == 1'b1 && C1 == 1'b0 (IOPATH B1 Y (0.909:0.941:0.941) (0.392:0.392:0.392)))
    (COND A0 == 1'b0 && A1 == 1'b0 && B0 == 1'b1 && C0 == 1'b1 && C1 == 1'b0 (IOPATH B1 Y (0.751:0.787:0.787) (0.398:0.398:0.398)))
    (COND A0 == 1'b0 && A1 == 1'b1 && B0 == 1'b1 && C0 == 1'b0 && C1 == 1'b0 (IOPATH B1 Y (0.700:0.734:0.734) (0.387:0.387:0.387)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B0 == 1'b1 && C0 == 1'b0 && C1 == 1'b0 (IOPATH B1 Y (0.740:0.773:0.773) (0.389:0.389:0.389)))
    (COND A0 == 1'b0 && A1 == 1'b0 && B0 == 1'b1 && C0 == 1'b0 && C1 == 1'b0 (IOPATH B1 Y (0.596:0.634:0.634) (0.396:0.396:0.396)))
    (COND A0 == 1'b0 && A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 && C1 == 1'b1 (IOPATH C0 Y (0.853:0.865:0.865) (0.450:0.464:0.464)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B0 == 1'b0 && B1 == 1'b1 && C1 == 1'b1 (IOPATH C0 Y (0.899:0.911:0.911) (0.453:0.467:0.467)))
    (COND A0 == 1'b0 && A1 == 1'b0 && B0 == 1'b0 && B1 == 1'b1 && C1 == 1'b1 (IOPATH C0 Y (0.754:0.766:0.766) (0.462:0.477:0.477)))
    (COND A0 == 1'b0 && A1 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 && C1 == 1'b1 (IOPATH C0 Y (0.902:0.913:0.913) (0.453:0.468:0.468)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B0 == 1'b1 && B1 == 1'b0 && C1 == 1'b1 (IOPATH C0 Y (0.948:0.959:0.959) (0.456:0.471:0.471)))
    (COND A0 == 1'b0 && A1 == 1'b0 && B0 == 1'b1 && B1 == 1'b0 && C1 == 1'b1 (IOPATH C0 Y (0.797:0.809:0.809) (0.465:0.480:0.480)))
    (COND A0 == 1'b0 && A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 && C1 == 1'b1 (IOPATH C0 Y (0.745:0.759:0.759) (0.456:0.470:0.470)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B0 == 1'b0 && B1 == 1'b0 && C1 == 1'b1 (IOPATH C0 Y (0.784:0.798:0.798) (0.458:0.473:0.473)))
    (COND A0 == 1'b0 && A1 == 1'b0 && B0 == 1'b0 && B1 == 1'b0 && C1 == 1'b1 (IOPATH C0 Y (0.646:0.660:0.660) (0.469:0.483:0.483)))
    (COND A0 == 1'b0 && A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 && C0 == 1'b1 (IOPATH C1 Y (0.868:0.875:0.875) (0.421:0.421:0.421)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B0 == 1'b0 && B1 == 1'b1 && C0 == 1'b1 (IOPATH C1 Y (0.914:0.922:0.922) (0.423:0.423:0.423)))
    (COND A0 == 1'b0 && A1 == 1'b0 && B0 == 1'b0 && B1 == 1'b1 && C0 == 1'b1 (IOPATH C1 Y (0.763:0.771:0.771) (0.433:0.433:0.433)))
    (COND A0 == 1'b0 && A1 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 && C0 == 1'b1 (IOPATH C1 Y (0.916:0.924:0.924) (0.424:0.424:0.424)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B0 == 1'b1 && B1 == 1'b0 && C0 == 1'b1 (IOPATH C1 Y (0.963:0.971:0.971) (0.426:0.426:0.426)))
    (COND A0 == 1'b0 && A1 == 1'b0 && B0 == 1'b1 && B1 == 1'b0 && C0 == 1'b1 (IOPATH C1 Y (0.806:0.814:0.814) (0.436:0.436:0.436)))
    (COND A0 == 1'b0 && A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 && C0 == 1'b1 (IOPATH C1 Y (0.752:0.761:0.761) (0.426:0.426:0.426)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B0 == 1'b0 && B1 == 1'b0 && C0 == 1'b1 (IOPATH C1 Y (0.791:0.800:0.800) (0.428:0.428:0.428)))
    (COND A0 == 1'b0 && A1 == 1'b0 && B0 == 1'b0 && B1 == 1'b0 && C0 == 1'b1 (IOPATH C1 Y (0.646:0.656:0.656) (0.439:0.439:0.439)))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2X1M")
  (INSTANCE U47)
  (DELAY
    (ABSOLUTE
    (COND B1 == 1'b0 && A0N == 1'b0 && A1N == 1'b0 (IOPATH B0 Y (0.760:0.761:0.761) (0.514:0.514:0.514)))
    (COND B1 == 1'b0 && A0N == 1'b1 && A1N == 1'b0 (IOPATH B0 Y (0.760:0.761:0.761) (0.515:0.515:0.515)))
    (COND B1 == 1'b0 && A0N == 1'b0 && A1N == 1'b1 (IOPATH B0 Y (0.760:0.761:0.761) (0.515:0.515:0.515)))
    (COND B0 == 1'b0 && A0N == 1'b0 && A1N == 1'b0 (IOPATH B1 Y (0.673:0.718:0.718) (0.499:0.588:0.588)))
    (COND B0 == 1'b0 && A0N == 1'b1 && A1N == 1'b0 (IOPATH B1 Y (0.673:0.718:0.718) (0.501:0.590:0.590)))
    (COND B0 == 1'b0 && A0N == 1'b0 && A1N == 1'b1 (IOPATH B1 Y (0.673:0.718:0.718) (0.501:0.590:0.590)))
    (COND A1N == 1'b1 && B0 == 1'b1 && B1 == 1'b1 (IOPATH A0N Y (0.462:0.462:0.462) (0.711:0.711:0.711)))
    (COND A1N == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A0N Y (0.463:0.463:0.463) (0.767:0.767:0.767)))
    (COND A1N == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A0N Y (0.464:0.464:0.464) (0.798:0.798:0.798)))
    (COND A0N == 1'b1 && B0 == 1'b1 && B1 == 1'b1 (IOPATH A1N Y (0.477:0.477:0.477) (0.574:0.574:0.574)))
    (COND A0N == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A1N Y (0.477:0.477:0.477) (0.631:0.632:0.632)))
    (COND A0N == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A1N Y (0.479:0.479:0.479) (0.662:0.663:0.663)))
    )
  )
)
(CELL
  (CELLTYPE "AOI222X2M")
  (INSTANCE U46)
  (DELAY
    (ABSOLUTE
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 && C0 == 1'b0 && C1 == 1'b1 (IOPATH A0 Y (0.679:0.679:0.679) (0.267:0.267:0.267)))
    (COND A1 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 && C0 == 1'b0 && C1 == 1'b1 (IOPATH A0 Y (0.726:0.726:0.726) (0.269:0.269:0.269)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 && C0 == 1'b0 && C1 == 1'b1 (IOPATH A0 Y (0.573:0.573:0.573) (0.267:0.267:0.267)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 && C0 == 1'b1 && C1 == 1'b0 (IOPATH A0 Y (0.712:0.712:0.712) (0.268:0.268:0.268)))
    (COND A1 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 && C0 == 1'b1 && C1 == 1'b0 (IOPATH A0 Y (0.759:0.759:0.759) (0.270:0.270:0.270)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 && C0 == 1'b1 && C1 == 1'b0 (IOPATH A0 Y (0.599:0.599:0.599) (0.268:0.268:0.268)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 && C0 == 1'b0 && C1 == 1'b0 (IOPATH A0 Y (0.577:0.577:0.577) (0.267:0.267:0.267)))
    (COND A1 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 && C0 == 1'b0 && C1 == 1'b0 (IOPATH A0 Y (0.618:0.618:0.618) (0.268:0.268:0.268)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 && C0 == 1'b0 && C1 == 1'b0 (IOPATH A0 Y (0.473:0.473:0.473) (0.267:0.267:0.267)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 && C0 == 1'b0 && C1 == 1'b1 (IOPATH A1 Y (0.816:0.816:0.816) (0.383:0.383:0.383)))
    (COND A0 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 && C0 == 1'b0 && C1 == 1'b1 (IOPATH A1 Y (0.863:0.863:0.863) (0.386:0.386:0.386)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 && C0 == 1'b0 && C1 == 1'b1 (IOPATH A1 Y (0.708:0.708:0.708) (0.383:0.383:0.383)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 && C0 == 1'b1 && C1 == 1'b0 (IOPATH A1 Y (0.849:0.849:0.849) (0.386:0.386:0.386)))
    (COND A0 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 && C0 == 1'b1 && C1 == 1'b0 (IOPATH A1 Y (0.896:0.896:0.896) (0.389:0.389:0.389)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 && C0 == 1'b1 && C1 == 1'b0 (IOPATH A1 Y (0.735:0.735:0.735) (0.386:0.386:0.386)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 && C0 == 1'b0 && C1 == 1'b0 (IOPATH A1 Y (0.712:0.712:0.712) (0.383:0.383:0.383)))
    (COND A0 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 && C0 == 1'b0 && C1 == 1'b0 (IOPATH A1 Y (0.752:0.752:0.752) (0.386:0.386:0.386)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 && C0 == 1'b0 && C1 == 1'b0 (IOPATH A1 Y (0.607:0.607:0.607) (0.384:0.384:0.384)))
    (COND A0 == 1'b0 && A1 == 1'b1 && B1 == 1'b1 && C0 == 1'b0 && C1 == 1'b1 (IOPATH B0 Y (0.802:0.802:0.802) (0.316:0.316:0.316)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B1 == 1'b1 && C0 == 1'b0 && C1 == 1'b1 (IOPATH B0 Y (0.847:0.847:0.847) (0.318:0.318:0.318)))
    (COND A0 == 1'b0 && A1 == 1'b0 && B1 == 1'b1 && C0 == 1'b0 && C1 == 1'b1 (IOPATH B0 Y (0.703:0.703:0.703) (0.323:0.323:0.323)))
    (COND A0 == 1'b0 && A1 == 1'b1 && B1 == 1'b1 && C0 == 1'b1 && C1 == 1'b0 (IOPATH B0 Y (0.833:0.833:0.833) (0.318:0.318:0.318)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B1 == 1'b1 && C0 == 1'b1 && C1 == 1'b0 (IOPATH B0 Y (0.879:0.879:0.879) (0.320:0.320:0.320)))
    (COND A0 == 1'b0 && A1 == 1'b0 && B1 == 1'b1 && C0 == 1'b1 && C1 == 1'b0 (IOPATH B0 Y (0.729:0.729:0.729) (0.325:0.325:0.325)))
    (COND A0 == 1'b0 && A1 == 1'b1 && B1 == 1'b1 && C0 == 1'b0 && C1 == 1'b0 (IOPATH B0 Y (0.678:0.678:0.678) (0.316:0.316:0.316)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B1 == 1'b1 && C0 == 1'b0 && C1 == 1'b0 (IOPATH B0 Y (0.717:0.717:0.717) (0.317:0.317:0.317)))
    (COND A0 == 1'b0 && A1 == 1'b0 && B1 == 1'b1 && C0 == 1'b0 && C1 == 1'b0 (IOPATH B0 Y (0.581:0.581:0.581) (0.323:0.323:0.323)))
    (COND A0 == 1'b0 && A1 == 1'b1 && B0 == 1'b1 && C0 == 1'b0 && C1 == 1'b1 (IOPATH B1 Y (0.831:0.863:0.863) (0.387:0.387:0.387)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B0 == 1'b1 && C0 == 1'b0 && C1 == 1'b1 (IOPATH B1 Y (0.877:0.909:0.909) (0.389:0.389:0.389)))
    (COND A0 == 1'b0 && A1 == 1'b0 && B0 == 1'b1 && C0 == 1'b0 && C1 == 1'b1 (IOPATH B1 Y (0.725:0.761:0.761) (0.396:0.396:0.396)))
    (COND A0 == 1'b0 && A1 == 1'b1 && B0 == 1'b1 && C0 == 1'b1 && C1 == 1'b0 (IOPATH B1 Y (0.863:0.895:0.895) (0.390:0.390:0.390)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B0 == 1'b1 && C0 == 1'b1 && C1 == 1'b0 (IOPATH B1 Y (0.909:0.941:0.941) (0.392:0.392:0.392)))
    (COND A0 == 1'b0 && A1 == 1'b0 && B0 == 1'b1 && C0 == 1'b1 && C1 == 1'b0 (IOPATH B1 Y (0.752:0.787:0.787) (0.398:0.399:0.399)))
    (COND A0 == 1'b0 && A1 == 1'b1 && B0 == 1'b1 && C0 == 1'b0 && C1 == 1'b0 (IOPATH B1 Y (0.700:0.734:0.734) (0.387:0.387:0.387)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B0 == 1'b1 && C0 == 1'b0 && C1 == 1'b0 (IOPATH B1 Y (0.740:0.773:0.773) (0.389:0.389:0.389)))
    (COND A0 == 1'b0 && A1 == 1'b0 && B0 == 1'b1 && C0 == 1'b0 && C1 == 1'b0 (IOPATH B1 Y (0.596:0.634:0.634) (0.396:0.396:0.396)))
    (COND A0 == 1'b0 && A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 && C1 == 1'b1 (IOPATH C0 Y (0.880:0.880:0.880) (0.469:0.469:0.469)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B0 == 1'b0 && B1 == 1'b1 && C1 == 1'b1 (IOPATH C0 Y (0.926:0.926:0.926) (0.472:0.472:0.472)))
    (COND A0 == 1'b0 && A1 == 1'b0 && B0 == 1'b0 && B1 == 1'b1 && C1 == 1'b1 (IOPATH C0 Y (0.783:0.783:0.783) (0.482:0.482:0.482)))
    (COND A0 == 1'b0 && A1 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 && C1 == 1'b1 (IOPATH C0 Y (0.928:0.928:0.928) (0.473:0.473:0.473)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B0 == 1'b1 && B1 == 1'b0 && C1 == 1'b1 (IOPATH C0 Y (0.975:0.975:0.975) (0.476:0.476:0.476)))
    (COND A0 == 1'b0 && A1 == 1'b0 && B0 == 1'b1 && B1 == 1'b0 && C1 == 1'b1 (IOPATH C0 Y (0.825:0.825:0.825) (0.485:0.485:0.485)))
    (COND A0 == 1'b0 && A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 && C1 == 1'b1 (IOPATH C0 Y (0.777:0.777:0.777) (0.475:0.475:0.475)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B0 == 1'b0 && B1 == 1'b0 && C1 == 1'b1 (IOPATH C0 Y (0.816:0.816:0.816) (0.478:0.478:0.478)))
    (COND A0 == 1'b0 && A1 == 1'b0 && B0 == 1'b0 && B1 == 1'b0 && C1 == 1'b1 (IOPATH C0 Y (0.680:0.680:0.680) (0.489:0.489:0.489)))
    (COND A0 == 1'b0 && A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 && C0 == 1'b1 (IOPATH C1 Y (0.868:0.876:0.876) (0.421:0.421:0.421)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B0 == 1'b0 && B1 == 1'b1 && C0 == 1'b1 (IOPATH C1 Y (0.914:0.922:0.922) (0.423:0.423:0.423)))
    (COND A0 == 1'b0 && A1 == 1'b0 && B0 == 1'b0 && B1 == 1'b1 && C0 == 1'b1 (IOPATH C1 Y (0.763:0.771:0.771) (0.433:0.433:0.433)))
    (COND A0 == 1'b0 && A1 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 && C0 == 1'b1 (IOPATH C1 Y (0.917:0.924:0.924) (0.424:0.424:0.424)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B0 == 1'b1 && B1 == 1'b0 && C0 == 1'b1 (IOPATH C1 Y (0.963:0.971:0.971) (0.426:0.426:0.426)))
    (COND A0 == 1'b0 && A1 == 1'b0 && B0 == 1'b1 && B1 == 1'b0 && C0 == 1'b1 (IOPATH C1 Y (0.806:0.814:0.814) (0.436:0.436:0.436)))
    (COND A0 == 1'b0 && A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 && C0 == 1'b1 (IOPATH C1 Y (0.752:0.761:0.761) (0.427:0.427:0.427)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B0 == 1'b0 && B1 == 1'b0 && C0 == 1'b1 (IOPATH C1 Y (0.791:0.800:0.800) (0.429:0.429:0.429)))
    (COND A0 == 1'b0 && A1 == 1'b0 && B0 == 1'b0 && B1 == 1'b0 && C0 == 1'b1 (IOPATH C1 Y (0.647:0.656:0.656) (0.439:0.439:0.439)))
    )
  )
)
(CELL
  (CELLTYPE "OAI22X1M")
  (INSTANCE U45)
  (DELAY
    (ABSOLUTE
    (COND A1 == 1'b0 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A0 Y (0.777:0.777:0.777) (0.555:0.555:0.555)))
    (COND A1 == 1'b0 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A0 Y (0.781:0.781:0.781) (0.578:0.578:0.578)))
    (COND A1 == 1'b0 && B0 == 1'b1 && B1 == 1'b1 (IOPATH A0 Y (0.777:0.777:0.777) (0.495:0.495:0.495)))
    (COND A0 == 1'b0 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A1 Y (0.831:0.836:0.836) (0.599:0.602:0.602)))
    (COND A0 == 1'b0 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A1 Y (0.836:0.841:0.841) (0.622:0.625:0.625)))
    (COND A0 == 1'b0 && B0 == 1'b1 && B1 == 1'b1 (IOPATH A1 Y (0.831:0.837:0.837) (0.537:0.540:0.540)))
    (COND B1 == 1'b0 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.829:0.830:0.830) (0.514:0.514:0.514)))
    (COND B1 == 1'b0 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.834:0.835:0.835) (0.536:0.536:0.536)))
    (COND B1 == 1'b0 && A0 == 1'b1 && A1 == 1'b1 (IOPATH B0 Y (0.838:0.839:0.839) (0.478:0.479:0.479)))
    (COND B0 == 1'b0 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B1 Y (0.741:0.787:0.787) (0.484:0.568:0.568)))
    (COND B0 == 1'b0 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B1 Y (0.746:0.792:0.792) (0.506:0.592:0.592)))
    (COND B0 == 1'b0 && A0 == 1'b1 && A1 == 1'b1 (IOPATH B1 Y (0.750:0.796:0.796) (0.440:0.534:0.534)))
    )
  )
)
(CELL
  (CELLTYPE "AOI222X2M")
  (INSTANCE U44)
  (DELAY
    (ABSOLUTE
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 && C0 == 1'b0 && C1 == 1'b1 (IOPATH A0 Y (0.773:0.773:0.773) (0.428:0.428:0.428)))
    (COND A1 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 && C0 == 1'b0 && C1 == 1'b1 (IOPATH A0 Y (0.819:0.819:0.819) (0.431:0.431:0.431)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 && C0 == 1'b0 && C1 == 1'b1 (IOPATH A0 Y (0.671:0.671:0.671) (0.428:0.428:0.428)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 && C0 == 1'b1 && C1 == 1'b0 (IOPATH A0 Y (0.805:0.805:0.805) (0.431:0.431:0.431)))
    (COND A1 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 && C0 == 1'b1 && C1 == 1'b0 (IOPATH A0 Y (0.852:0.852:0.852) (0.435:0.435:0.435)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 && C0 == 1'b1 && C1 == 1'b0 (IOPATH A0 Y (0.697:0.697:0.697) (0.432:0.432:0.432)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 && C0 == 1'b0 && C1 == 1'b0 (IOPATH A0 Y (0.675:0.675:0.675) (0.428:0.428:0.428)))
    (COND A1 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 && C0 == 1'b0 && C1 == 1'b0 (IOPATH A0 Y (0.715:0.715:0.715) (0.432:0.432:0.432)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 && C0 == 1'b0 && C1 == 1'b0 (IOPATH A0 Y (0.576:0.576:0.576) (0.429:0.429:0.429)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 && C0 == 1'b0 && C1 == 1'b1 (IOPATH A1 Y (0.719:0.719:0.719) (0.257:0.257:0.257)))
    (COND A0 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 && C0 == 1'b0 && C1 == 1'b1 (IOPATH A1 Y (0.767:0.767:0.767) (0.259:0.259:0.259)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 && C0 == 1'b0 && C1 == 1'b1 (IOPATH A1 Y (0.607:0.607:0.607) (0.257:0.257:0.257)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 && C0 == 1'b1 && C1 == 1'b0 (IOPATH A1 Y (0.752:0.752:0.752) (0.259:0.259:0.259)))
    (COND A0 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 && C0 == 1'b1 && C1 == 1'b0 (IOPATH A1 Y (0.800:0.800:0.800) (0.260:0.260:0.260)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 && C0 == 1'b1 && C1 == 1'b0 (IOPATH A1 Y (0.634:0.634:0.634) (0.258:0.258:0.258)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 && C0 == 1'b0 && C1 == 1'b0 (IOPATH A1 Y (0.612:0.612:0.612) (0.257:0.257:0.257)))
    (COND A0 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 && C0 == 1'b0 && C1 == 1'b0 (IOPATH A1 Y (0.653:0.653:0.653) (0.258:0.258:0.258)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 && C0 == 1'b0 && C1 == 1'b0 (IOPATH A1 Y (0.502:0.502:0.502) (0.257:0.257:0.257)))
    (COND A0 == 1'b0 && A1 == 1'b1 && B1 == 1'b1 && C0 == 1'b0 && C1 == 1'b1 (IOPATH B0 Y (0.830:0.833:0.833) (0.389:0.390:0.390)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B1 == 1'b1 && C0 == 1'b0 && C1 == 1'b1 (IOPATH B0 Y (0.876:0.879:0.879) (0.391:0.392:0.392)))
    (COND A0 == 1'b0 && A1 == 1'b0 && B1 == 1'b1 && C0 == 1'b0 && C1 == 1'b1 (IOPATH B0 Y (0.736:0.740:0.740) (0.398:0.399:0.399)))
    (COND A0 == 1'b0 && A1 == 1'b1 && B1 == 1'b1 && C0 == 1'b1 && C1 == 1'b0 (IOPATH B0 Y (0.862:0.865:0.865) (0.392:0.393:0.393)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B1 == 1'b1 && C0 == 1'b1 && C1 == 1'b0 (IOPATH B0 Y (0.907:0.911:0.911) (0.394:0.395:0.395)))
    (COND A0 == 1'b0 && A1 == 1'b0 && B1 == 1'b1 && C0 == 1'b1 && C1 == 1'b0 (IOPATH B0 Y (0.762:0.766:0.766) (0.400:0.401:0.401)))
    (COND A0 == 1'b0 && A1 == 1'b1 && B1 == 1'b1 && C0 == 1'b0 && C1 == 1'b0 (IOPATH B0 Y (0.708:0.711:0.711) (0.389:0.390:0.390)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B1 == 1'b1 && C0 == 1'b0 && C1 == 1'b0 (IOPATH B0 Y (0.746:0.750:0.750) (0.391:0.392:0.392)))
    (COND A0 == 1'b0 && A1 == 1'b0 && B1 == 1'b1 && C0 == 1'b0 && C1 == 1'b0 (IOPATH B0 Y (0.616:0.620:0.620) (0.398:0.399:0.399)))
    (COND A0 == 1'b0 && A1 == 1'b1 && B0 == 1'b1 && C0 == 1'b0 && C1 == 1'b1 (IOPATH B1 Y (0.831:0.863:0.863) (0.387:0.387:0.387)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B0 == 1'b1 && C0 == 1'b0 && C1 == 1'b1 (IOPATH B1 Y (0.877:0.909:0.909) (0.389:0.389:0.389)))
    (COND A0 == 1'b0 && A1 == 1'b0 && B0 == 1'b1 && C0 == 1'b0 && C1 == 1'b1 (IOPATH B1 Y (0.725:0.761:0.761) (0.396:0.396:0.396)))
    (COND A0 == 1'b0 && A1 == 1'b1 && B0 == 1'b1 && C0 == 1'b1 && C1 == 1'b0 (IOPATH B1 Y (0.863:0.895:0.895) (0.390:0.390:0.390)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B0 == 1'b1 && C0 == 1'b1 && C1 == 1'b0 (IOPATH B1 Y (0.909:0.941:0.941) (0.392:0.392:0.392)))
    (COND A0 == 1'b0 && A1 == 1'b0 && B0 == 1'b1 && C0 == 1'b1 && C1 == 1'b0 (IOPATH B1 Y (0.752:0.787:0.787) (0.398:0.399:0.399)))
    (COND A0 == 1'b0 && A1 == 1'b1 && B0 == 1'b1 && C0 == 1'b0 && C1 == 1'b0 (IOPATH B1 Y (0.700:0.734:0.734) (0.387:0.387:0.387)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B0 == 1'b1 && C0 == 1'b0 && C1 == 1'b0 (IOPATH B1 Y (0.740:0.773:0.773) (0.389:0.389:0.389)))
    (COND A0 == 1'b0 && A1 == 1'b0 && B0 == 1'b1 && C0 == 1'b0 && C1 == 1'b0 (IOPATH B1 Y (0.596:0.634:0.634) (0.396:0.396:0.396)))
    (COND A0 == 1'b0 && A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 && C1 == 1'b1 (IOPATH C0 Y (0.861:0.882:0.882) (0.451:0.463:0.463)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B0 == 1'b0 && B1 == 1'b1 && C1 == 1'b1 (IOPATH C0 Y (0.907:0.928:0.928) (0.453:0.466:0.466)))
    (COND A0 == 1'b0 && A1 == 1'b0 && B0 == 1'b0 && B1 == 1'b1 && C1 == 1'b1 (IOPATH C0 Y (0.763:0.785:0.785) (0.463:0.476:0.476)))
    (COND A0 == 1'b0 && A1 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 && C1 == 1'b1 (IOPATH C0 Y (0.909:0.930:0.930) (0.454:0.467:0.467)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B0 == 1'b1 && B1 == 1'b0 && C1 == 1'b1 (IOPATH C0 Y (0.956:0.976:0.976) (0.457:0.470:0.470)))
    (COND A0 == 1'b0 && A1 == 1'b0 && B0 == 1'b1 && B1 == 1'b0 && C1 == 1'b1 (IOPATH C0 Y (0.805:0.827:0.827) (0.466:0.479:0.479)))
    (COND A0 == 1'b0 && A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 && C1 == 1'b1 (IOPATH C0 Y (0.754:0.779:0.779) (0.456:0.469:0.469)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B0 == 1'b0 && B1 == 1'b0 && C1 == 1'b1 (IOPATH C0 Y (0.793:0.818:0.818) (0.459:0.472:0.472)))
    (COND A0 == 1'b0 && A1 == 1'b0 && B0 == 1'b0 && B1 == 1'b0 && C1 == 1'b1 (IOPATH C0 Y (0.656:0.683:0.683) (0.469:0.483:0.483)))
    (COND A0 == 1'b0 && A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 && C0 == 1'b1 (IOPATH C1 Y (0.868:0.876:0.876) (0.421:0.421:0.421)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B0 == 1'b0 && B1 == 1'b1 && C0 == 1'b1 (IOPATH C1 Y (0.914:0.922:0.922) (0.423:0.423:0.423)))
    (COND A0 == 1'b0 && A1 == 1'b0 && B0 == 1'b0 && B1 == 1'b1 && C0 == 1'b1 (IOPATH C1 Y (0.763:0.771:0.771) (0.433:0.433:0.433)))
    (COND A0 == 1'b0 && A1 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 && C0 == 1'b1 (IOPATH C1 Y (0.917:0.924:0.924) (0.424:0.424:0.424)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B0 == 1'b1 && B1 == 1'b0 && C0 == 1'b1 (IOPATH C1 Y (0.963:0.971:0.971) (0.426:0.426:0.426)))
    (COND A0 == 1'b0 && A1 == 1'b0 && B0 == 1'b1 && B1 == 1'b0 && C0 == 1'b1 (IOPATH C1 Y (0.806:0.814:0.814) (0.436:0.436:0.436)))
    (COND A0 == 1'b0 && A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 && C0 == 1'b1 (IOPATH C1 Y (0.752:0.761:0.761) (0.427:0.427:0.427)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B0 == 1'b0 && B1 == 1'b0 && C0 == 1'b1 (IOPATH C1 Y (0.791:0.800:0.800) (0.429:0.429:0.429)))
    (COND A0 == 1'b0 && A1 == 1'b0 && B0 == 1'b0 && B1 == 1'b0 && C0 == 1'b1 (IOPATH C1 Y (0.647:0.656:0.656) (0.439:0.439:0.439)))
    )
  )
)
(CELL
  (CELLTYPE "OAI22X1M")
  (INSTANCE U43)
  (DELAY
    (ABSOLUTE
    (COND A1 == 1'b0 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A0 Y (0.785:0.785:0.785) (0.581:0.581:0.581)))
    (COND A1 == 1'b0 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A0 Y (0.790:0.790:0.790) (0.605:0.605:0.605)))
    (COND A1 == 1'b0 && B0 == 1'b1 && B1 == 1'b1 (IOPATH A0 Y (0.785:0.785:0.785) (0.519:0.519:0.519)))
    (COND A0 == 1'b0 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A1 Y (0.831:0.837:0.837) (0.600:0.602:0.602)))
    (COND A0 == 1'b0 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A1 Y (0.836:0.841:0.841) (0.622:0.625:0.625)))
    (COND A0 == 1'b0 && B0 == 1'b1 && B1 == 1'b1 (IOPATH A1 Y (0.831:0.837:0.837) (0.537:0.540:0.540)))
    (COND B1 == 1'b0 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.830:0.830:0.830) (0.514:0.514:0.514)))
    (COND B1 == 1'b0 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.834:0.835:0.835) (0.536:0.537:0.537)))
    (COND B1 == 1'b0 && A0 == 1'b1 && A1 == 1'b1 (IOPATH B0 Y (0.838:0.839:0.839) (0.478:0.479:0.479)))
    (COND B0 == 1'b0 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B1 Y (0.741:0.786:0.786) (0.484:0.569:0.569)))
    (COND B0 == 1'b0 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B1 Y (0.746:0.791:0.791) (0.506:0.592:0.592)))
    (COND B0 == 1'b0 && A0 == 1'b1 && A1 == 1'b1 (IOPATH B1 Y (0.750:0.795:0.795) (0.441:0.534:0.534)))
    )
  )
)
(CELL
  (CELLTYPE "AOI222X2M")
  (INSTANCE U42)
  (DELAY
    (ABSOLUTE
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 && C0 == 1'b0 && C1 == 1'b1 (IOPATH A0 Y (0.679:0.679:0.679) (0.267:0.267:0.267)))
    (COND A1 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 && C0 == 1'b0 && C1 == 1'b1 (IOPATH A0 Y (0.726:0.726:0.726) (0.269:0.269:0.269)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 && C0 == 1'b0 && C1 == 1'b1 (IOPATH A0 Y (0.573:0.573:0.573) (0.267:0.267:0.267)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 && C0 == 1'b1 && C1 == 1'b0 (IOPATH A0 Y (0.712:0.712:0.712) (0.268:0.268:0.268)))
    (COND A1 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 && C0 == 1'b1 && C1 == 1'b0 (IOPATH A0 Y (0.759:0.759:0.759) (0.270:0.270:0.270)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 && C0 == 1'b1 && C1 == 1'b0 (IOPATH A0 Y (0.599:0.599:0.599) (0.268:0.268:0.268)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 && C0 == 1'b0 && C1 == 1'b0 (IOPATH A0 Y (0.577:0.577:0.577) (0.267:0.267:0.267)))
    (COND A1 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 && C0 == 1'b0 && C1 == 1'b0 (IOPATH A0 Y (0.618:0.618:0.618) (0.268:0.268:0.268)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 && C0 == 1'b0 && C1 == 1'b0 (IOPATH A0 Y (0.473:0.473:0.473) (0.267:0.267:0.267)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 && C0 == 1'b0 && C1 == 1'b1 (IOPATH A1 Y (0.816:0.816:0.816) (0.383:0.383:0.383)))
    (COND A0 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 && C0 == 1'b0 && C1 == 1'b1 (IOPATH A1 Y (0.863:0.863:0.863) (0.386:0.386:0.386)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 && C0 == 1'b0 && C1 == 1'b1 (IOPATH A1 Y (0.708:0.708:0.708) (0.383:0.383:0.383)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 && C0 == 1'b1 && C1 == 1'b0 (IOPATH A1 Y (0.849:0.849:0.849) (0.386:0.386:0.386)))
    (COND A0 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 && C0 == 1'b1 && C1 == 1'b0 (IOPATH A1 Y (0.896:0.896:0.896) (0.389:0.389:0.389)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 && C0 == 1'b1 && C1 == 1'b0 (IOPATH A1 Y (0.735:0.735:0.735) (0.386:0.386:0.386)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 && C0 == 1'b0 && C1 == 1'b0 (IOPATH A1 Y (0.712:0.712:0.712) (0.383:0.383:0.383)))
    (COND A0 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 && C0 == 1'b0 && C1 == 1'b0 (IOPATH A1 Y (0.752:0.752:0.752) (0.386:0.386:0.386)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 && C0 == 1'b0 && C1 == 1'b0 (IOPATH A1 Y (0.607:0.607:0.607) (0.384:0.384:0.384)))
    (COND A0 == 1'b0 && A1 == 1'b1 && B1 == 1'b1 && C0 == 1'b0 && C1 == 1'b1 (IOPATH B0 Y (0.825:0.845:0.845) (0.353:0.421:0.421)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B1 == 1'b1 && C0 == 1'b0 && C1 == 1'b1 (IOPATH B0 Y (0.871:0.890:0.890) (0.355:0.423:0.423)))
    (COND A0 == 1'b0 && A1 == 1'b0 && B1 == 1'b1 && C0 == 1'b0 && C1 == 1'b1 (IOPATH B0 Y (0.730:0.753:0.753) (0.361:0.430:0.430)))
    (COND A0 == 1'b0 && A1 == 1'b1 && B1 == 1'b1 && C0 == 1'b1 && C1 == 1'b0 (IOPATH B0 Y (0.857:0.876:0.876) (0.355:0.424:0.424)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B1 == 1'b1 && C0 == 1'b1 && C1 == 1'b0 (IOPATH B0 Y (0.903:0.922:0.922) (0.357:0.427:0.427)))
    (COND A0 == 1'b0 && A1 == 1'b0 && B1 == 1'b1 && C0 == 1'b1 && C1 == 1'b0 (IOPATH B0 Y (0.756:0.779:0.779) (0.362:0.433:0.433)))
    (COND A0 == 1'b0 && A1 == 1'b1 && B1 == 1'b1 && C0 == 1'b0 && C1 == 1'b0 (IOPATH B0 Y (0.703:0.723:0.723) (0.353:0.421:0.421)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B1 == 1'b1 && C0 == 1'b0 && C1 == 1'b0 (IOPATH B0 Y (0.741:0.762:0.762) (0.354:0.424:0.424)))
    (COND A0 == 1'b0 && A1 == 1'b0 && B1 == 1'b1 && C0 == 1'b0 && C1 == 1'b0 (IOPATH B0 Y (0.610:0.634:0.634) (0.360:0.431:0.431)))
    (COND A0 == 1'b0 && A1 == 1'b1 && B0 == 1'b1 && C0 == 1'b0 && C1 == 1'b1 (IOPATH B1 Y (0.831:0.863:0.863) (0.387:0.387:0.387)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B0 == 1'b1 && C0 == 1'b0 && C1 == 1'b1 (IOPATH B1 Y (0.877:0.909:0.909) (0.389:0.389:0.389)))
    (COND A0 == 1'b0 && A1 == 1'b0 && B0 == 1'b1 && C0 == 1'b0 && C1 == 1'b1 (IOPATH B1 Y (0.725:0.761:0.761) (0.396:0.396:0.396)))
    (COND A0 == 1'b0 && A1 == 1'b1 && B0 == 1'b1 && C0 == 1'b1 && C1 == 1'b0 (IOPATH B1 Y (0.863:0.895:0.895) (0.390:0.390:0.390)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B0 == 1'b1 && C0 == 1'b1 && C1 == 1'b0 (IOPATH B1 Y (0.909:0.941:0.941) (0.392:0.392:0.392)))
    (COND A0 == 1'b0 && A1 == 1'b0 && B0 == 1'b1 && C0 == 1'b1 && C1 == 1'b0 (IOPATH B1 Y (0.752:0.787:0.787) (0.398:0.399:0.399)))
    (COND A0 == 1'b0 && A1 == 1'b1 && B0 == 1'b1 && C0 == 1'b0 && C1 == 1'b0 (IOPATH B1 Y (0.700:0.734:0.734) (0.387:0.387:0.387)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B0 == 1'b1 && C0 == 1'b0 && C1 == 1'b0 (IOPATH B1 Y (0.740:0.773:0.773) (0.389:0.389:0.389)))
    (COND A0 == 1'b0 && A1 == 1'b0 && B0 == 1'b1 && C0 == 1'b0 && C1 == 1'b0 (IOPATH B1 Y (0.596:0.634:0.634) (0.396:0.396:0.396)))
    (COND A0 == 1'b0 && A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 && C1 == 1'b1 (IOPATH C0 Y (0.854:0.865:0.865) (0.450:0.461:0.461)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B0 == 1'b0 && B1 == 1'b1 && C1 == 1'b1 (IOPATH C0 Y (0.900:0.911:0.911) (0.453:0.463:0.463)))
    (COND A0 == 1'b0 && A1 == 1'b0 && B0 == 1'b0 && B1 == 1'b1 && C1 == 1'b1 (IOPATH C0 Y (0.755:0.766:0.766) (0.462:0.473:0.473)))
    (COND A0 == 1'b0 && A1 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 && C1 == 1'b1 (IOPATH C0 Y (0.902:0.913:0.913) (0.454:0.464:0.464)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B0 == 1'b1 && B1 == 1'b0 && C1 == 1'b1 (IOPATH C0 Y (0.949:0.959:0.959) (0.456:0.467:0.467)))
    (COND A0 == 1'b0 && A1 == 1'b0 && B0 == 1'b1 && B1 == 1'b0 && C1 == 1'b1 (IOPATH C0 Y (0.797:0.809:0.809) (0.465:0.476:0.476)))
    (COND A0 == 1'b0 && A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 && C1 == 1'b1 (IOPATH C0 Y (0.745:0.759:0.759) (0.456:0.466:0.466)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B0 == 1'b0 && B1 == 1'b0 && C1 == 1'b1 (IOPATH C0 Y (0.785:0.798:0.798) (0.458:0.469:0.469)))
    (COND A0 == 1'b0 && A1 == 1'b0 && B0 == 1'b0 && B1 == 1'b0 && C1 == 1'b1 (IOPATH C0 Y (0.646:0.660:0.660) (0.469:0.480:0.480)))
    (COND A0 == 1'b0 && A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 && C0 == 1'b1 (IOPATH C1 Y (0.868:0.876:0.876) (0.421:0.421:0.421)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B0 == 1'b0 && B1 == 1'b1 && C0 == 1'b1 (IOPATH C1 Y (0.914:0.922:0.922) (0.423:0.423:0.423)))
    (COND A0 == 1'b0 && A1 == 1'b0 && B0 == 1'b0 && B1 == 1'b1 && C0 == 1'b1 (IOPATH C1 Y (0.763:0.771:0.771) (0.433:0.433:0.433)))
    (COND A0 == 1'b0 && A1 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 && C0 == 1'b1 (IOPATH C1 Y (0.917:0.924:0.924) (0.424:0.424:0.424)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B0 == 1'b1 && B1 == 1'b0 && C0 == 1'b1 (IOPATH C1 Y (0.963:0.971:0.971) (0.426:0.426:0.426)))
    (COND A0 == 1'b0 && A1 == 1'b0 && B0 == 1'b1 && B1 == 1'b0 && C0 == 1'b1 (IOPATH C1 Y (0.806:0.814:0.814) (0.436:0.436:0.436)))
    (COND A0 == 1'b0 && A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 && C0 == 1'b1 (IOPATH C1 Y (0.752:0.761:0.761) (0.427:0.427:0.427)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B0 == 1'b0 && B1 == 1'b0 && C0 == 1'b1 (IOPATH C1 Y (0.791:0.800:0.800) (0.429:0.429:0.429)))
    (COND A0 == 1'b0 && A1 == 1'b0 && B0 == 1'b0 && B1 == 1'b0 && C0 == 1'b1 (IOPATH C1 Y (0.647:0.656:0.656) (0.439:0.439:0.439)))
    )
  )
)
(CELL
  (CELLTYPE "OAI22X1M")
  (INSTANCE U41)
  (DELAY
    (ABSOLUTE
    (COND A1 == 1'b0 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A0 Y (0.761:0.761:0.761) (0.503:0.503:0.503)))
    (COND A1 == 1'b0 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A0 Y (0.766:0.766:0.766) (0.523:0.523:0.523)))
    (COND A1 == 1'b0 && B0 == 1'b1 && B1 == 1'b1 (IOPATH A0 Y (0.761:0.761:0.761) (0.446:0.446:0.446)))
    (COND A0 == 1'b0 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A1 Y (0.831:0.836:0.836) (0.599:0.602:0.602)))
    (COND A0 == 1'b0 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A1 Y (0.836:0.841:0.841) (0.622:0.625:0.625)))
    (COND A0 == 1'b0 && B0 == 1'b1 && B1 == 1'b1 (IOPATH A1 Y (0.831:0.837:0.837) (0.537:0.540:0.540)))
    (COND B1 == 1'b0 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.829:0.830:0.830) (0.514:0.514:0.514)))
    (COND B1 == 1'b0 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.834:0.835:0.835) (0.536:0.536:0.536)))
    (COND B1 == 1'b0 && A0 == 1'b1 && A1 == 1'b1 (IOPATH B0 Y (0.838:0.839:0.839) (0.478:0.479:0.479)))
    (COND B0 == 1'b0 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B1 Y (0.741:0.785:0.785) (0.484:0.568:0.568)))
    (COND B0 == 1'b0 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B1 Y (0.746:0.790:0.790) (0.506:0.592:0.592)))
    (COND B0 == 1'b0 && A0 == 1'b1 && A1 == 1'b1 (IOPATH B1 Y (0.750:0.794:0.794) (0.440:0.534:0.534)))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X2M")
  (INSTANCE U40)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.521:0.526:0.526) (0.435:0.445:0.445))
    (IOPATH B Y (0.379:0.379:0.379) (0.448:0.448:0.448))
    (IOPATH C Y (0.281:0.281:0.281) (0.331:0.331:0.331))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X2M")
  (INSTANCE U39)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.797:0.847:0.847) (0.910:0.911:0.911))
    (IOPATH B Y (0.849:0.873:0.873) (0.716:0.743:0.743))
    )
  )
)
(CELL
  (CELLTYPE "INVX8M")
  (INSTANCE U38)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (1.082:1.089:1.089) (0.586:0.600:0.600))
    )
  )
)
(CELL
  (CELLTYPE "INVX4M")
  (INSTANCE U37)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.921:0.929:0.929) (0.649:0.652:0.652))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X6M")
  (INSTANCE U36)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.800:0.800:0.800) (0.399:0.399:0.399))
    (IOPATH B Y (0.802:0.802:0.802) (0.441:0.441:0.441))
    )
  )
)
(CELL
  (CELLTYPE "BUFX10M")
  (INSTANCE U35)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.878:0.878:0.878) (0.568:0.568:0.568))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX12M")
  (INSTANCE U34)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.877:0.877:0.877) (0.866:0.866:0.866))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1M")
  (INSTANCE U33)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.631:0.631:0.631) (0.538:0.538:0.538)))
    (COND B == 1'b0 (IOPATH A Y (0.693:0.693:0.693) (0.509:0.509:0.509)))
    (COND A == 1'b1 (IOPATH B Y (0.625:0.644:0.644) (0.568:0.571:0.571)))
    (COND A == 1'b0 (IOPATH B Y (0.660:0.661:0.661) (0.522:0.535:0.535)))
    )
  )
)
(CELL
  (CELLTYPE "BUFX10M")
  (INSTANCE U32)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.910:0.910:0.910) (0.582:0.582:0.582))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX12M")
  (INSTANCE U31)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.765:0.765:0.765) (0.870:0.870:0.870))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X4M")
  (INSTANCE U30)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.860:0.860:0.860) (0.390:0.390:0.390))
    (IOPATH B Y (0.703:0.703:0.703) (0.442:0.442:0.442))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX12M")
  (INSTANCE U29)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.850:0.850:0.850) (1.003:1.003:1.003))
    )
  )
)
(CELL
  (CELLTYPE "INVX2M")
  (INSTANCE U28)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.661:0.661:0.661) (0.444:0.444:0.444))
    )
  )
)
(CELL
  (CELLTYPE "INVX2M")
  (INSTANCE U27)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.866:0.866:0.866) (0.647:0.647:0.647))
    )
  )
)
(CELL
  (CELLTYPE "INVX4M")
  (INSTANCE U26)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.629:0.629:0.629) (0.469:0.469:0.469))
    )
  )
)
(CELL
  (CELLTYPE "INVXLM")
  (INSTANCE U25)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.534:0.534:0.534) (0.414:0.414:0.414))
    )
  )
)
(CELL
  (CELLTYPE "DFFRX2M")
  (INSTANCE o_counter_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.463:0.463:0.463) (0.497:0.497:0.497))
    (COND D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.324:0.324:0.324)))
    (COND D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.324:0.324:0.324)))
    (COND D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.323:0.323:0.323)))
    (COND D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.323:0.323:0.323)))
    (IOPATH (posedge CK) QN (1.083:1.083:1.083) (0.788:0.788:0.788))
    (COND D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) QN (1.288:1.288:1.288) ()))
    (COND D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) QN (1.289:1.289:1.289) ()))
    (COND D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) QN (1.316:1.316:1.316) ()))
    (COND D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) QN (1.316:1.316:1.316) ()))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.350:0.364:0.364))
    (SETUP (negedge D) (posedge CK) (0.221:0.258:0.258))
    (HOLD (posedge D) (posedge CK) (-0.234:-0.245:-0.245))
    (HOLD (negedge D) (posedge CK) (-0.078:-0.103:-0.103))
    (SETUP (posedge RN) (posedge CK) (0.298:0.298:0.298))
    (HOLD (posedge RN) (posedge CK) (-0.248:-0.248:-0.248))
  )
)
(CELL
  (CELLTYPE "DFFRX1M")
  (INSTANCE o_counter_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.739:0.739:0.739) (0.675:0.675:0.675))
    (COND D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.526:0.526:0.526)))
    (COND D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.526:0.526:0.526)))
    (COND D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.525:0.525:0.525)))
    (COND D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.525:0.525:0.525)))
    (IOPATH (posedge CK) QN (0.835:0.835:0.835) (0.700:0.700:0.700))
    (COND D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) QN (1.000:1.000:1.000) ()))
    (COND D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) QN (1.001:1.001:1.001) ()))
    (COND D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) QN (1.062:1.062:1.062) ()))
    (COND D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) QN (1.062:1.062:1.062) ()))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.357:0.371:0.371))
    (SETUP (negedge D) (posedge CK) (0.221:0.258:0.258))
    (HOLD (posedge D) (posedge CK) (-0.234:-0.245:-0.245))
    (HOLD (negedge D) (posedge CK) (-0.078:-0.103:-0.103))
    (SETUP (posedge RN) (posedge CK) (0.303:0.303:0.303))
    (HOLD (posedge RN) (posedge CK) (-0.245:-0.245:-0.245))
  )
)
(CELL
  (CELLTYPE "DFFRX1M")
  (INSTANCE o_counter_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (1.018:1.018:1.018) (0.853:0.853:0.853))
    (COND D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.703:0.703:0.703)))
    (COND D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.703:0.703:0.703)))
    (COND D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.704:0.704:0.704)))
    (COND D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.704:0.704:0.704)))
    (IOPATH (posedge CK) QN (0.586:0.586:0.586) (0.529:0.529:0.529))
    (COND D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) QN (0.754:0.754:0.754) ()))
    (COND D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) QN (0.754:0.754:0.754) ()))
    (COND D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) QN (0.815:0.815:0.815) ()))
    (COND D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) QN (0.815:0.815:0.815) ()))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.357:0.371:0.371))
    (SETUP (negedge D) (posedge CK) (0.221:0.258:0.258))
    (HOLD (posedge D) (posedge CK) (-0.234:-0.245:-0.245))
    (HOLD (negedge D) (posedge CK) (-0.078:-0.103:-0.103))
    (SETUP (posedge RN) (posedge CK) (0.303:0.303:0.303))
    (HOLD (posedge RN) (posedge CK) (-0.245:-0.245:-0.245))
  )
)
(CELL
  (CELLTYPE "DFFRQX1M")
  (INSTANCE o_counter_reg\[3\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.679:0.679:0.679) (0.682:0.682:0.682))
    (COND D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.515:0.515:0.515)))
    (COND D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.514:0.514:0.514)))
    (COND D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.516:0.516:0.516)))
    (COND D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.516:0.516:0.516)))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.367:0.433:0.433))
    (SETUP (negedge D) (posedge CK) (0.185:0.225:0.225))
    (HOLD (posedge D) (posedge CK) (-0.226:-0.281:-0.281))
    (HOLD (negedge D) (posedge CK) (-0.063:-0.088:-0.088))
    (SETUP (posedge RN) (posedge CK) (0.384:0.384:0.384))
    (HOLD (posedge RN) (posedge CK) (-0.283:-0.283:-0.283))
  )
)
(CELL
  (CELLTYPE "DFFRQX1M")
  (INSTANCE o_counter_reg\[4\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.930:0.930:0.930) (0.848:0.848:0.848))
    (COND D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.680:0.680:0.680)))
    (COND D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.679:0.679:0.679)))
    (COND D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.683:0.683:0.683)))
    (COND D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.683:0.683:0.683)))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.367:0.433:0.433))
    (SETUP (negedge D) (posedge CK) (0.185:0.225:0.225))
    (HOLD (posedge D) (posedge CK) (-0.226:-0.281:-0.281))
    (HOLD (negedge D) (posedge CK) (-0.062:-0.088:-0.088))
    (SETUP (posedge RN) (posedge CK) (0.384:0.384:0.384))
    (HOLD (posedge RN) (posedge CK) (-0.283:-0.283:-0.283))
  )
)
(CELL
  (CELLTYPE "AND4X8M")
  (INSTANCE U19)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (1.083:1.083:1.083) (0.698:0.698:0.698))
    (IOPATH B Y (1.079:1.079:1.079) (0.877:0.877:0.877))
    (IOPATH C Y (1.054:1.054:1.054) (0.708:0.717:0.717))
    (IOPATH D Y (1.061:1.061:1.061) (0.902:0.902:0.902))
    )
  )
)
(CELL
  (CELLTYPE "AOI2BB1X8M")
  (INSTANCE U16)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.806:0.806:0.806) (0.501:0.503:0.503))
    (IOPATH A1N Y (0.814:0.814:0.814) (0.447:0.447:0.447))
    (COND A0N == 1'b1 && A1N == 1'b0 (IOPATH B0 Y (0.764:0.764:0.764) (0.416:0.416:0.416)))
    (COND A0N == 1'b0 && A1N == 1'b1 (IOPATH B0 Y (0.764:0.764:0.764) (0.416:0.416:0.416)))
    (COND A0N == 1'b1 && A1N == 1'b1 (IOPATH B0 Y (0.763:0.763:0.763) (0.416:0.416:0.416)))
    )
  )
)
)
